appraise 'spree-3-1' do
  gem 'spree_core',               '~> 3.1.0'
  gem 'spree_backend',            '~> 3.1.0'
  gem 'pg',                       '~> 0.18'
  gem 'spree_auth_devise',        '~> 3.3'
  gem 'factory_girl'
  gem 'rails_test_params_backport'
  gem 'rubocop'
end

appraise 'spree-3-7' do
  gem 'spree_core',               '~> 3.7.0'
  gem 'spree_backend',            '~> 3.7.0'
  gem 'spree_auth_devise',        '~> 3.5'
  gem 'rails-controller-testing'
  gem 'sass-rails'
  gem 'rubocop'
end

appraise 'spree-4-0' do
  gem 'spree_core',               '~> 4.0.0.rc1'
  gem 'spree_backend',            '~> 4.0.0'
  gem 'spree_auth_devise',        '~> 4.0.0.rc2'
  gem 'rails-controller-testing'
  gem 'rspec-rails',              '~> 4.0.0.beta2'
  gem 'rubocop'
end

appraise 'spree-4-1' do
  gem 'spree_core',               '~> 4.1.0'
  gem 'spree_backend',            '~> 4.1.0'
  gem 'spree_auth_devise',        '~> 4.1.0'
  gem 'rails-controller-testing'
  gem 'rspec-rails',              '~> 4.0.0.beta2'
  gem 'rubocop'
end

appraise 'spree-4-2' do
  gem 'spree_core',               '~> 4.2.0.beta'
  gem 'spree_backend',            '~> 4.2.0.beta'
  gem 'spree_auth_devise',        '~> 4.2.0'
  gem 'rails-controller-testing'
  gem 'sass-rails'
  gem 'rspec-rails',              '~> 4.0.0.beta2'
  gem 'rubocop'
end

appraise 'spree-master' do
  gem 'spree_core',               github: 'spree/spree',                  branch: 'master'
  gem 'spree_backend',            github: 'spree/spree',                  branch: 'master'
  gem 'spree_auth_devise',        github: 'spree/spree_auth_devise',      branch: 'master'
  gem 'rails-controller-testing'
  gem 'rspec-rails',              '~> 4.0.0.beta2'
  gem 'rubocop'
end
