# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails-controller-testing"
gem "rubocop", "~> 0.63.0", require: false
gem "rubocop-rspec", require: false
gem "spree_auth_devise", branch: "master", git: "https://github.com/spree/spree_auth_devise.git"
gem "spree_backend", branch: "master", git: "https://github.com/spree/spree.git"
gem "spree_core", branch: "master", git: "https://github.com/spree/spree.git"
gem "sass-rails"
gem "rspec-rails", "~> 4.0.0.beta2"

gemspec path: "../"
